version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: hp_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hp_analytics
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d:ro

  redis:
    image: redis:7
    container_name: hp_redis
    ports:
      - "6379:6379"

  api:
    build: ../apps/api
    container_name: hp_api
    env_file:
      - .env.example
    depends_on:
      - postgres
      - redis
    ports:
      - "8080:8080"

  worker:
    build: ../apps/worker
    container_name: hp_worker
    env_file:
      - .env.example
    depends_on:
      - postgres
      - redis

  nginx:
    image: nginx:stable
    container_name: hp_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api

volumes:
  pgdata:
