events {}

http {
  gzip on;
  gzip_types application/json application/yaml text/plain;
  gzip_min_length 512;

  upstream api_upstream {
    server api:8080;
    keepalive 32;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 60s;
    }
  }
}
