{
  "name": "hp-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node -e \"console.log('Add eslint if you want')\""
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^9.3.0",
    "@fastify/swagger-ui": "^2.1.0",
    "pino": "^9.0.0",
    "pg": "^8.11.5",
    "ioredis": "^5.4.1",
    "bullmq": "^5.12.0",
    "bcrypt": "^5.1.1",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.1",
    "@types/bcrypt": "^5.0.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}